<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plant1"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/home_layout"
            >

            <ImageButton
                android:id="@+id/water_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_water"
                app:tint="#62C5EA" />

            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/water_btn"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/setting_btn" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_layout">

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                >

                <ImageButton
                    android:id="@+id/image1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/image2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plant" />

                <ImageButton
                    android:id="@+id/image3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_below="@+id/first_layout"
                >


                <ImageButton
                    android:id="@+id/image4_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/image5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/image6_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_below="@id/second_layout">


                <ImageButton
                    android:id="@+id/image7_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/image8_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/image9_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>